Station/View/AdminWindowWin/AktWindowWin/AddEditAkt.xaml

<Window x:Class="Station.View.AdminWindowWin.AktWindowWin.AddEditAkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View.AdminWindowWin.AktWindowWin"
        mc:Ignorable="d"
        Title="Редактирование акта" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Data\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование акта" Name="TitleBlock" Grid.Column="1"/>
        <TextBlock Text="Дата начала" Grid.Row="1"/>
        <TextBlock Text="Дата окончания" Grid.Row="2"/>
        <TextBlock Text="Работы" Grid.Row="3"/>
        <TextBlock Text="Цена работ" Grid.Row="4"/>
        <TextBlock Text="Номер механика" Grid.Row="5"/>
        <TextBlock Text="Номер клиента" Grid.Row="6"/>

        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="10" SelectedDate="{Binding Date_start}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="10" SelectedDate="{Binding Date_end}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding About}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding Price}"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_mechanic}"/>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_client}"/>

        <Button Style="{StaticResource MainBtn}" Content="Сохранить" Margin="0 10 0 5" Width="150" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Click="SaveBtn_Click"/>
    </Grid>
</Window>
