Station/View/AdminWindowWin/SchetWindowWin/AddEditSchet.xaml

<Window x:Class="Station.View.AdminWindowWin.SchetWindowWin.AddEditSchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View.AdminWindowWin.SchetWindowWin"
        mc:Ignorable="d"
        Title="Редактирование счета" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Data\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование счета" Name="TitleBlock" Grid.Column="1"/>
        <TextBlock Text="Дата оформления" Grid.Row="1"/>
        <TextBlock Text="Номер акта" Grid.Row="2"/>
        <TextBlock Text="Номер запчастей" Grid.Row="3"/>
        <TextBlock Text="Номер клиента" Grid.Row="4"/>

        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="DatePicker" FontSize="20" FontFamily="Comic Sans MS" Margin="10" SelectedDate="{Binding Date}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="ID_Akt" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_akt}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="ID_Zapzhast" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_zapchast}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="ID_Client" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_client}"/>

        <Button Style="{StaticResource MainBtn}" Content="Сохранить" Margin="0 30 0 5" Width="150" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="SaveBtn_Click"/>
    </Grid>
</Window>
