Station/View/ClientWindow.xaml

<Window x:Class="Station.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="550" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="pageFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        <Grid Height="95" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Image Stretch="UniformToFill"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Name="Avatar"/>
            <Button Click="AvatarBtn_Click" Opacity="0"/>
        </Grid>
        <Grid Grid.Column="2" Visibility="Visible" x:Name="GridAuto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Модель" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="VIN номер" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Рег. номер" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Год выпуска" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Цвет" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Фото" Grid.Column="1" Grid.Row="6"/>
            <TextBox Grid.Column="2" Grid.Row="0" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Mark}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Model}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding VIN}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Number}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Year_maid}"/>
            <TextBox Grid.Column="2" Grid.Row="5" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Color}"/>
            <Grid Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">
                <Image Stretch="UniformToFill"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Name="ImageAuto"/>
                <Button Click="AutoPhoto_Click" Opacity="0"/>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Изменить фото" Margin="5 0 5 0" Click="ChossePhotoButton_Click" Style="{StaticResource MainBtn}"/>
                <Button Content="Сохранить" Margin="5 0 5 0" Click="SaveBtn_Click" Name="SaveBtn" Style="{StaticResource MainBtn}"/>
                <Button Content="Добавить" Margin="5 0 5 0" Click="AddBtn_Click" Style="{StaticResource MainBtn}"/>
                <Button Content="Удалить" Margin="5 0 5 0" Click="DelBtn_Click" Style="{StaticResource MainBtn}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
