Station/View/MainWindow.xaml

<Window x:Class="Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Data\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Name="HelloTXT"
                   Margin="15"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <TextBox Tag="Логин" 
                     Width="400" 
                     Style="{StaticResource addBox}" 
                     HorizontalContentAlignment="Left" 
                     Margin="24"
                     Name="Login" ToolTip="Логин"/>
            <TextBox Tag="Пароль" 
                     Width="400" 
                     Style="{StaticResource addBox}" 
                     HorizontalContentAlignment="Left" 
                     Margin="24"
                     Name="Password" ToolTip="Пароль"
                     />
        </StackPanel>
        <Button Content="Войти" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="200"
                Margin="20" Click="Login_Click" 
                Style="{StaticResource MainBtn}"/>
    </Grid>
</Window>
