Station/View/AdminWindowWin/AutoCardWindow.xaml

<Window x:Class="Station.View.AdminWindowWin.AutoCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View.AdminWindowWin"
        mc:Ignorable="d"
        Title="Каточка авто" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Image Stretch="UniformToFill"
            Source="C:\Users\nikit.DESKTOP-3K8HP99\source\repos\Station\Station\Data\back-button.png"/>
            <Button Click="BackBtn_Click"
            Opacity="0"/>
        </Grid>
        <TextBlock Text="Номер" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Марка" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Модель" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="VIN номер" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Рег. номер" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Год выпуска" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Цвет" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Фото" Grid.Column="0" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding ID}" MaxLength="50" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Mark}" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Model}" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding VIN}" MaxLength="17" CharacterCasing="Upper"/>
        <TextBox Grid.Column="1" Grid.Row="5" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Number}" CharacterCasing="Upper" MaxLength="9"/>
        <TextBox Grid.Column="1" Grid.Row="6" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Year_maid}" MaxLength="4" AutomationProperties.ItemType="int" />
        <TextBox Grid.Column="1" Grid.Row="7" Height="55" Width="300" HorizontalAlignment="Left" Style="{StaticResource addBox}" Text="{Binding Color}" MaxLength="50"/>
        <Grid AllowDrop="True" Drop="Grid_Drop" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left">
            <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Stretch="UniformToFill"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Name="ImageAuto"/>
                <Button Click="AutoPhoto_Click" Opacity="0"/>
            </Grid>
            <Button Grid.Column="1" Grid.Row="8" Content="Обзор" Style="{StaticResource MainBtn}" Margin="70 5 0 5" Click="InserImage_Click" MinWidth="200"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Content="Сохранить" Style="{StaticResource MainBtn}" Margin="70 5 0 5" Click="SaveBtn_Click" MinWidth="200"/>
    </Grid>
</Window>
