Station/View/AdminWindowWin/GraphicWindow.xaml

<Window x:Class="Station.View.AdminWindowWin.GraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View.AdminWindowWin"
        mc:Ignorable="d"
        Title="GraphicWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Data\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="График работы" HorizontalAlignment="Center" FontSize="26"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="Поиск по" Margin="0 0 20 0"/>
            <ComboBox Name="SearchComboBox" Width="165" HorizontalAlignment="Right"> 
                    <ComboBoxItem IsSelected="True" Content="Клиенту"/>
                    <ComboBoxItem Content="Механику"/>
                    <ComboBoxItem Content="Времени"/>
                    <ComboBoxItem Content="Телефону"/>
                    <ComboBoxItem Content="Почте"/>
                    <ComboBoxItem Content="Авто"/>
                </ComboBox>
                <TextBox x:Name="SearchTextBox" Width="400" Height="40" Margin="10 0 0 0"
                TextChanged="SearchTextBox_TextChanged" Style="{StaticResource addBox}"/>
        </StackPanel>
        <DataGrid Grid.Row="2"
              IsReadOnly="True"
              FontFamily="Comic Sans MS" 
              x:Name="ZapicDataGrid"
              AutoGenerateColumns="False"
              FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Механик" Binding="{Binding Mechanic.SecondName}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.SecondName}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Client.Phone}"/>
                <DataGridTextColumn Header="Email клиента" Binding="{Binding Client.Email}"/>
                <DataGridTextColumn Header="Авто" Binding="{Binding Client.Auto.Mark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
