Station/View/AdminWindowWin/ClientWindowWin/AddEditCheck.xaml

<Window x:Class="Station.View.AdminWindowWin.ClientWindowWin.AddEditCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.View.AdminWindowWin.ClientWindowWin"
        mc:Ignorable="d"
        Title="Редактирование чека" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Data\Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование чека" Name="TitleBlock" Grid.Column="1"/>
        <TextBlock Text="Код чека" Grid.Row="1"/>
        <TextBlock Text="Дата оформления" Grid.Row="2"/>
        <TextBlock Text="Номер счета" Grid.Row="3"/>
        <TextBlock Text="Номер администратора" Grid.Row="4"/>
        <TextBlock Text="Тип оплаты" Grid.Row="5"/>

        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding ID}" IsReadOnly="True"/>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="DatePicker" FontSize="20" FontFamily="Comic Sans MS" Margin="10" SelectedDate="{Binding Date}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_schet}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="50" Style="{StaticResource addBox}" Text="{Binding ID_administrator}"/>
        <ComboBox Name="Typepay_CB" Grid.Column="1" Grid.Row="5"/>

        <Button Style="{StaticResource MainBtn}" Content="Сохранить" Margin="0 10 0 5" Width="150" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Click="SaveBtn_Click"/>
    </Grid>
</Window>
